spring.datasource.url=jdbc:mysql://localhost:3306/soupweb_database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.main.allow-bean-definition-overriding=true
soupweb.app.secret=soupWeb
soupweb.expires.in=1200000
refresh.token.expires.in=604800
